server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location ^~ /assets/ {
       gzip on; # habilitar compressão (por padrão apenas o html é comprimido)
       gzip_types png svg json; # https://github.com/nginx/nginx/blob/master/conf/mime.types
       expires 7d;
       add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /index.html index.html =404;
    }

    location /api/ {
        proxy_pass http://api-loja:8080;
        # Sem / no final pois faz com que o caminho ("/") também seja passado para o servidor que receberá
    }

    location /auth/ {
        proxy_pass http://api-autenticacao:8081;
    }

    location /usuarios/ {
        proxy_pass http://api-autenticacao:8081;
    }

    # a url "/usuarios" (pra buscar todos os usuarios) não da match na location /usuarios/
    location = /usuarios {
        proxy_pass http://api-autenticacao:8081;
    }

    location /carrinhos/ {
        proxy_pass http://api-carrinho:3000;
    }

    # /<qualquer_coisa
    # location ~* /.*$ {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri $uri/ /index.html index.html =404;
    #     # proxy_pass http://frontend:80/;
    # }
}